DATA_BLOCK "PROFIBUS_DATA"
TITLE =
AUTHOR : MURALI
FAMILY : SIEMO
VERSION : 0.1


  STRUCT 	
   DRV1_SETPOINT : BOOL ;	//DRIVE-1 SETPOINT
   DRV1_LOCAL_REMOTE : BOOL ;	//DRIVE-1 LOCAL / REMOTE
   DRV1_RESERVE_1_BIT : BOOL ;	//DRV1_RESERVE_1_BIT
   DRV1_RESERVE_2_BIT : BOOL ;	//DRV1_RESERVE_2_BIT
   DRV1_RESERVE_3_BIT : BOOL ;	//DRV1_RESERVE_3_BIT
   DRV1_RESERVE_4_BIT : BOOL ;	//DRV1_RESERVE_4_BIT
   DRV1_RESERVE_5_BIT : BOOL ;	//DRV1_RESERVE_5_BIT
   DRV1_RESERVE_6_BIT : BOOL ;	//DRV1_RESERVE_6_BIT
   DRV1_READY_ON : BOOL ;	//DRV1_READY_TO_ON
   DRV1_READY_RUN : BOOL ;	//DRV1_READY_TO_RUN
   DRV1_DRIVE_ENABLE : BOOL ;	//DRV1_DRIVE_ENABLE
   DRV1_DRIVE_TRIPPE : BOOL ;	//DRV1_TRIPPED
   DRV1_OFF2_STA : BOOL ;	//DRV1_OFF_2_STA
   DRV1_OFF3_STA : BOOL ;	//DRV1_OFF_3_STA
   DRV1_SW_ON_INHIBIT : BOOL ;	//DRIVE-1 SWITCH ON INHIBIT
   DRV1_ALARM : BOOL ;	//DRIVE-1 ALARM
   DRV1_SPEED_ACTUAL : INT ;	//DRIVE-1 SPEED ACTUAL VALUE
   DRV1_CONTROLWORD : WORD ;	//DRIVE-1 CONTROL WORD VALUE
   DRV1_SPEED_REF : INT ;	//DRIVE-1 SPEED REFERENCE VALUE
   DRV2_SETPOINT : BOOL ;	//DRIVE-2 SETPOINT
   DRV2_LOCAL_REMOTE : BOOL ;	//DRIVE-2 LOCAL / REMOTE
   DRV2_RESERVE_1 : BOOL ;	//DRIVE-2 RESERVED 1
   DRV2_RESERVE_2 : BOOL ;	//DRIVE-2 RESERVED 2
   DRV2_RESERVE_3 : BOOL ;	//DRIVE-2 RESERVED 3
   DRV2_RESERVE_4 : BOOL ;	//DRIVE-2 RESERVED 4
   DRV2_RESERVE_5 : BOOL ;	//DRIVE-2 RESERVED 5
   DRV2_RESERVE_6 : BOOL ;	//DRIVE-2 RESERVED 6
   DRV2_READY_ON : BOOL ;	//DRIVE-2 SETPOINT
   DRV2_READY_RUN : BOOL ;	//DRIVE-2 LOCAL / REMOTE
   DRV2_DRIVE_ENABLE : BOOL ;	//DRIVE-2 RESERVED 1
   DRV2_DRIVE_TRIPPED : BOOL ;	//DRIVE-2 RESERVED 2
   DRV2_OFF2_STA : BOOL ;	//DRIVE-2 RESERVED 3
   DRV2_OFF3_STA : BOOL ;	//DRIVE-2 RESERVED 4
   DRV2_SW_ON_INHIBIT : BOOL ;	//DRIVE-2 RESERVED 5
   DRV2_ALARM : BOOL ;	//DRIVE-2 ALARM
   DRV2_SPEED_ACTUAL : INT ;	//DRIVE-2 SPEED ACTUAL VALUE
   DRV2_CONTROLWORD : WORD ;	//DRIVE-2 CONTROL WORD VALUE
   DRV2_SPEED_REF : INT ;	//DRIVE-2 SPEED REFERENCE VALUE
   DRV3_AT_SET_POINT : BOOL ;	//DRV3_LOCAL_REMOTE
   DRV3_LOCAL_REMOTE : BOOL ;	//DRIVE-3 READY TO RUN
   DRV3_RESERVE_6 : BOOL ;	//DRIVE-3 ENABLE OPERATION
   DRV3_RESERVE_1 : BOOL ;	//DRIVE-3 TRIPPED
   DRV3_RESERVE_2 : BOOL ;	//DRIVE-3 OFF 2 STA
   DRV3_RESERVE_3 : BOOL ;	//DRIVE-3 OFF 3 STA
   DRV3_RESERVE_4 : BOOL ;	//DRIVE-3 SITCH ON INHIBIT
   DRV3_RESERVE_5 : BOOL ;	//DRIVE-3 ALARM
   DRV3_READY_ON : BOOL ;	//DRV3_READY_ON
   DRV3_READY_RUN : BOOL ;	//DRIVE-3 LOCAL / REMOTE
   DRV3_ENABLEOPERATION : BOOL ;	//DRIVE-3 RESERVED
   DRV3_TRIPPE : BOOL ;	//DRIVE-3 RESERVED
   DRV3_OFF2_STA : BOOL ;	//DRIVE-3 RESERVED
   DRV3_OFF3_STA : BOOL ;	//DRIVE-3 RESERVED
   DRV3_SW_ON_INHIBIT : BOOL ;	//DRIVE-3 RESERVED
   DRV3_ALARM_BIT : BOOL ;	//DRIVE-3 RESERVED
   DRV3_SPEED_ACTUAL : INT ;	//DRIVE-3 SPEED ACTUAL VALUE
   DRV3_CONTROLWORD : WORD ;	//DRIVE-3 CONTROL WORD VALUE
   DRV3_SPEED_REF : INT ;	//DRIVE-3 SPEED REFERENCE VALUE
   DRV4_RESERVED1_BIT : BOOL ;	//DRIVE-4 RESERVED1 BIT
   DRV4_PROFI_SELECTED : BOOL ;	//DRIVE-4 PROFIBUS SELECTED BIT
   DRV4_REF_REACHED_BIT1 : BOOL ;	//DRIVE-4 REFERENCE REACHED BIT
   DRV4_RESERVED2_BIT1 : BOOL ;	//DRIVE-4 RESERVED2 BIT
   DRV4_RESERVED3_BIT1 : BOOL ;	//DRIVE-4 RESERVED3 BIT
   DRV4_RESERVED4_BIT1 : BOOL ;	//DRIVE-4 RESERVED4 BIT
   DRV4_RESERVED5_BIT1 : BOOL ;	//DRIVE-4 RESERVED5 BIT
   DRV4_REVERSE_DIR_BIT1 : BOOL ;	//DRIVE-4 REVERSE DIRECTION BIT
   DRV4_RDY_SWITCH_ON1 : BOOL ;	//DRIVE-4 READY TO SWITCH ON BIT
   DRV4_RDY_BIT1 : BOOL ;	//DRIVE-4 READY BIT
   DRV4_RUNNING_BIT1 : BOOL ;	//DRIVE-4 RUNNING BIT
   DRV4_FAULT_BIT1 : BOOL ;	//DRIVE-4 FAULT BIT
   DRV4_VOLTAGE_ENABLE1 : BOOL ;	//DRIVE-4 VOLTAGE ENABLED BIT
   DRV4_EMGSTOP_BIT1 : BOOL ;	//DRIVE-4 EMERGENCY STOP BIT
   DRV4_SWTCHON_DISABLE1 : BOOL ;	//DRIVE-4 SWITCH ON DISABLE BIT
   DRV4_ALARM_BIT1 : BOOL ;	//DRIVE-4 ALARM BIT
   DRV4_SPEED_ACTUAL1 : INT ;	//DRIVE-4 SPEED ACTUAL VALUE
   DRV4_CONTROLWORD1 : WORD ;	//DRIVE-4 CONTROL WORD VALUE
   DRV4_SPEED_REF1 : INT ;	//DRIVE-4 SPEED REFERENCE VALUE
   DRV1_CONTROLWORD_TRVL1 : WORD ;	//DRIVE-1 CONTROLWORD FOR TRAVEL1
   DRV1_SPEEDREF_TRVL1 : INT ;	//DRIVE-1 SPEED REFERENCE FOR TRAVEL-1
   DRV2_CONTROLWORD_TRVL2 : WORD ;	//DRIVE-2 CONTROLWORD FOR TRAVEL-2
   DRV2_SPEEDREF_TRVL2 : INT ;	//DRIVE-2 SPEED REFERENCE FOR TRAVEL-2
   DRV1_CONTROLWORD_SF1 : WORD ;	//DRIVE-1 CONTROLWORD FOR SCREW FEEDER-1
   DRV1_SPEEDREF_SF1 : INT ;	//DRIVE-1 SPEED REFERENCE FOR SCREW FEEDER-1
   DRV2_CONTROLWORD_SF2 : WORD ;	//DRIVE-2 CONTROLWORD FOR SCREW FEEDER-2
   DRV2_SPEEDREF_SF2 : INT ;	//DRIVE-2 SPEED REFERENCE FOR SCREW FEEDER-2
   DRV3_CONTROLWORD_SF3 : WORD ;	//DRIVE-3 CONTROLWORD FOR SCREW FEEDER-3
   DRV3_SPEEDREF_SF3 : INT ;	//DRIVE-3 SPEED REFERENCE FOR SCREW FEEDER-3
   DRV3_CONTROLWORD_TRVL1 : WORD ;	//DRIVE-3 CONTROLWORD FOR TRAVEL-1 IN CHANGE OVER MODE
   DRV3_SPEEDREF_TRVL1 : INT ;	//DRIVE-3 SPEED REFERENCE FOR TRAVEL-1 IN CHANGE OVER MODE
   DRV4_CONTROLWORD_TRVL2 : WORD ;	//DRIVE-4 CONTROL WORD FOR TRAVEL-2 IN CHANGE OVER MODE
   DRV4_SPEEDREF_TRVL2 : INT ;	//DRIVE-4 SPEED REFERENCE FOR TRAVEL-2 IN CHANGE OVER MODE
   DRV3_CONTROLWORD_SF1 : WORD ;	//DRIVE-3 CONTROLWORD FOR SCREW FEEDER-1 IN CHANGE OVER MODE
   DRV3_SPEEDREF_SF1 : INT ;	//DRIVE-3 SPEED REFERENCE FOR SCREW FEEDER-1 IN CHANGE OVER MODE
   DRV4_CONTROLWORD_SF2 : WORD ;	//DRIVE-4 CONTROLWORD FOR SCREW FEEDER-2 IN CHANGE OVER MODE
   DRV4_SPEEDREF_SF2 : INT ;	//DRIVE-4 SPEED REFERENCE FOR SCREW FEEDER-2 IN CHANGE OVER MODE
   DRV1_CONTROLWORD_SF3 : WORD ;	//DRIVE-1 CONTROLWORD FOR SCREW FEEDER-3 IN CHANGE OVER MODE
   DRV1_SPEEDREF_SF3 : INT ;	//DRIVE-1 SPEED REFERENCE FOR SCREW FEEDER-3 IN CHANGE OVER MODE
  END_STRUCT ;	
BEGIN
   DRV1_SETPOINT := FALSE; 
   DRV1_LOCAL_REMOTE := TRUE; 
   DRV1_RESERVE_1_BIT := FALSE; 
   DRV1_RESERVE_2_BIT := FALSE; 
   DRV1_RESERVE_3_BIT := FALSE; 
   DRV1_RESERVE_4_BIT := FALSE; 
   DRV1_RESERVE_5_BIT := FALSE; 
   DRV1_RESERVE_6_BIT := FALSE; 
   DRV1_READY_ON := FALSE; 
   DRV1_READY_RUN := FALSE; 
   DRV1_DRIVE_ENABLE := TRUE; 
   DRV1_DRIVE_TRIPPE := FALSE; 
   DRV1_OFF2_STA := FALSE; 
   DRV1_OFF3_STA := FALSE; 
   DRV1_SW_ON_INHIBIT := FALSE; 
   DRV1_ALARM := FALSE; 
   DRV1_SPEED_ACTUAL := 0; 
   DRV1_CONTROLWORD := W#16#0; 
   DRV1_SPEED_REF := 0; 
   DRV2_SETPOINT := FALSE; 
   DRV2_LOCAL_REMOTE := FALSE; 
   DRV2_RESERVE_1 := FALSE; 
   DRV2_RESERVE_2 := FALSE; 
   DRV2_RESERVE_3 := FALSE; 
   DRV2_RESERVE_4 := FALSE; 
   DRV2_RESERVE_5 := FALSE; 
   DRV2_RESERVE_6 := FALSE; 
   DRV2_READY_ON := FALSE; 
   DRV2_READY_RUN := FALSE; 
   DRV2_DRIVE_ENABLE := FALSE; 
   DRV2_DRIVE_TRIPPED := FALSE; 
   DRV2_OFF2_STA := FALSE; 
   DRV2_OFF3_STA := FALSE; 
   DRV2_SW_ON_INHIBIT := FALSE; 
   DRV2_ALARM := FALSE; 
   DRV2_SPEED_ACTUAL := 0; 
   DRV2_CONTROLWORD := W#16#0; 
   DRV2_SPEED_REF := 0; 
   DRV3_AT_SET_POINT := FALSE; 
   DRV3_LOCAL_REMOTE := FALSE; 
   DRV3_RESERVE_6 := FALSE; 
   DRV3_RESERVE_1 := FALSE; 
   DRV3_RESERVE_2 := FALSE; 
   DRV3_RESERVE_3 := FALSE; 
   DRV3_RESERVE_4 := FALSE; 
   DRV3_RESERVE_5 := FALSE; 
   DRV3_READY_ON := FALSE; 
   DRV3_READY_RUN := FALSE; 
   DRV3_ENABLEOPERATION := FALSE; 
   DRV3_TRIPPE := FALSE; 
   DRV3_OFF2_STA := FALSE; 
   DRV3_OFF3_STA := FALSE; 
   DRV3_SW_ON_INHIBIT := FALSE; 
   DRV3_ALARM_BIT := FALSE; 
   DRV3_SPEED_ACTUAL := 0; 
   DRV3_CONTROLWORD := W#16#0; 
   DRV3_SPEED_REF := 0; 
   DRV4_RESERVED1_BIT := FALSE; 
   DRV4_PROFI_SELECTED := FALSE; 
   DRV4_REF_REACHED_BIT1 := FALSE; 
   DRV4_RESERVED2_BIT1 := FALSE; 
   DRV4_RESERVED3_BIT1 := FALSE; 
   DRV4_RESERVED4_BIT1 := FALSE; 
   DRV4_RESERVED5_BIT1 := FALSE; 
   DRV4_REVERSE_DIR_BIT1 := FALSE; 
   DRV4_RDY_SWITCH_ON1 := FALSE; 
   DRV4_RDY_BIT1 := FALSE; 
   DRV4_RUNNING_BIT1 := FALSE; 
   DRV4_FAULT_BIT1 := FALSE; 
   DRV4_VOLTAGE_ENABLE1 := FALSE; 
   DRV4_EMGSTOP_BIT1 := FALSE; 
   DRV4_SWTCHON_DISABLE1 := FALSE; 
   DRV4_ALARM_BIT1 := FALSE; 
   DRV4_SPEED_ACTUAL1 := 0; 
   DRV4_CONTROLWORD1 := W#16#0; 
   DRV4_SPEED_REF1 := 0; 
   DRV1_CONTROLWORD_TRVL1 := W#16#0; 
   DRV1_SPEEDREF_TRVL1 := 0; 
   DRV2_CONTROLWORD_TRVL2 := W#16#0; 
   DRV2_SPEEDREF_TRVL2 := 0; 
   DRV1_CONTROLWORD_SF1 := W#16#0; 
   DRV1_SPEEDREF_SF1 := 0; 
   DRV2_CONTROLWORD_SF2 := W#16#0; 
   DRV2_SPEEDREF_SF2 := 0; 
   DRV3_CONTROLWORD_SF3 := W#16#0; 
   DRV3_SPEEDREF_SF3 := 0; 
   DRV3_CONTROLWORD_TRVL1 := W#16#0; 
   DRV3_SPEEDREF_TRVL1 := 0; 
   DRV4_CONTROLWORD_TRVL2 := W#16#0; 
   DRV4_SPEEDREF_TRVL2 := 0; 
   DRV3_CONTROLWORD_SF1 := W#16#0; 
   DRV3_SPEEDREF_SF1 := 0; 
   DRV4_CONTROLWORD_SF2 := W#16#0; 
   DRV4_SPEEDREF_SF2 := 0; 
   DRV1_CONTROLWORD_SF3 := W#16#0; 
   DRV1_SPEEDREF_SF3 := 0; 
END_DATA_BLOCK

